<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/DeadCodeCleaning" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="c0a8381ca3e2906341722641800" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="canaryAndDeadCode1" />
    </BASIC_INFO>
</FILE_INFO>
